<!DOCTYPE html>
  <html>
    <head>
     
      <!-- Compiled and minified CSS -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">

      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">  
      <link href="estilos.css" rel="stylesheet">      
              

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <meta charset="utf-8">
    </head>

    <body>
      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
      <!-- Compiled and minified JavaScript -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>


      <div class="row">

        <div class="col s5"></div>

        <div class="col s2 center-align">

          <img src="imagenes/logo.png" class="responsive-img center-align">
          USUARIO

        </div>

        <div class="col s4 right-align">
          <br>
          <a class="btn-floating btn-large"><i class="large material-icons">arrow_back</i></a>
          <a class="btn-floating btn-large"><i class="large material-icons">close</i></a>
        </div>

        <div class="col s1"></div>

      </div>

      <div class="row">

        <div class="col s1">
          
        </div>

        <div class="col s10">
          <h5>CUENTA AHORRO</h5>
          <h5>SALDO 1.210.000,00 Bs.</h5>
          <table class="bordered">
            <thead>
              <tr>
                  <th>FECHA</th>
                  <th>CONCEPTO</th>
                  <th class="right-align">INGRESO</th>
                  <th class="right-align">EGRESO</th>
              </tr>
            </thead>

            <tbody>
              <tr>
                <td>01/12/2017</td>
                <td>Concepto 01</td>
                <td class="right-align">1.230.000,00 Bs.</td>
                <td class="right-align"></td>
              </tr>
              <tr>
                <td>03/11/2017</td>
                <td>Concepto 02</td>
                <td class="right-align"></td>
                <td class="right-align">20.000,00 Bs.</td>
              </tr>
              
            </tbody>
          </table>        

        <div class="col s1">
          
        </div> 

      </div>


    </body>
    <script type="text/javascript">
      
    </script>
  </html>